{
  "name": "mturk-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mindsgn/mturk-bridge",
  "author": "mindsgn <seni.tembe@protonmail.com>",
  "license": "MIT"
}
